version: "3"

services:
  pihole:
    container_name: pihole
    image: jacklul/pihole:2023.05.2
    network_mode: host
    environment:
      TZ: 'Europe/Paris'
      WEBPASSWORD: ''
      FTLCONF_MAXNETAGE: '30'
      FTLCONF_MAXDBDAYS: '30'
      SKIPGRAVITYONBOOT: '1'
      PIHOLE_DNS_: '1.1.1.1;1.0.0.1'
      CUSTOM_CACHE_SIZE: '100000'
      ADLISTS_URL: 'https://v.firebog.net/hosts/lists.php?type=tick'
      WHITELIST_URL: 'https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt'
      #REGEX_WHITELIST_URL: ''
      #BLACKLIST_URL: ''
      REGEX_BLACKLIST_URL: 'https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list'
    # Volumes store your data between container upgrades
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
    cap_add:
      - NET_ADMIN # Required if you are using Pi-hole as your DHCP server, else not needed
    restart: unless-stopped
  wireguard:
    image: lscr.io/linuxserver/wireguard:v1.0.20210914-ls119
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      #- SYS_MODULE
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=Europe/Paris
      - SERVERURL= #optional
      - SERVERPORT=51820 #optional
      - PEERS=valPhonePerso,valPhonePro,valTablet,valPcPerso,valPcPro,pclv,girlMbp,girlPhone,GirlPad #optional
      - PEERDNS=192.168.1.22 #optional
      #- INTERNAL_SUBNET=255.255.255.0 #optional
      - ALLOWEDIPS=0.0.0.0/0 #optional
      - LOG_CONFS=true #optional
    ports:
      - 51820:51820/udp
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    volumes:
      - ./config:/config
      #- /lib/modules:/lib/modules
    restart: unless-stopped
  node_exporter:
    image: quay.io/prometheus/node-exporter:v1.6.0
    container_name: node_exporter
    command:
      - '--path.rootfs=/host'
    network_mode: host
    pid: host
    restart: unless-stopped
    volumes:
      - '/:/host:ro,rslave'
  smartctl-exporter:
    image: matusnovak/prometheus-smartctl:latest
    container_name: smartctl-exporter
    privileged: true
    ports:
      - "9902:9902"
    restart: unless-stopped
