version: "3"


networks:
  private_network:
    ipam:
      driver: default
      config:
        - subnet: 10.2.0.0/24

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: jacklul/pihole:2023.05.2
    # For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    ports:
      - '53:53/tcp'
      - '53:53/udp'
      #- "67:67/udp" # Only required if you are using Pi-hole as your DHCP server
      - '80:80/tcp'
    environment:
      TZ: 'Europe/Paris'
      WEBPASSWORD: ''
      FTLCONF_MAXNETAGE: '30'
      FTLCONF_MAXDBDAYS: '30'
      DNSMASQ_LISTENING: 'all'
      SKIPGRAVITYONBOOT: '1'
      PIHOLE_DNS_: '1.1.1.1;1.0.0.1'
      ServerIP: '10.2.0.100' # Internal IP of pihole
      CUSTOM_CACHE_SIZE: '100000'
      ADLISTS_URL: 'https://v.firebog.net/hosts/lists.php?type=tick'
      WHITELIST_URL: 'https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt https://github.com/mmotti/pihole-regex/blob/master/whitelist.list'
      #REGEX_WHITELIST_URL: ''
      #BLACKLIST_URL: ''
      REGEX_BLACKLIST_URL: 'https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list'
    networks:
      private_network:
        ipv4_address: 10.2.0.100
    # Volumes store your data between container upgrades
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
      - './etc-pihole-updatelists/:/etc/pihole-updatelists/'
    #cap_add:
    #  - NET_ADMIN # Required if you are using Pi-hole as your DHCP server, else not needed
    restart: unless-stopped

  wireguard:
    image: lscr.io/linuxserver/wireguard:v1.0.20210914-ls119
    container_name: wireguard
    depends_on:
      - pihole
    cap_add:
      - NET_ADMIN
      #- SYS_MODULE
    environment:
      PUID: '1001'
      PGID: '1001'
      TZ: 'Europe/Paris'
      SERVERURL: '80.14.57.209' #optional
      SERVERPORT: '51821' #optional
      PEERS: 'valPhonePerso,valPhonePro,valTablet,valPcPerso,valPcPro,girlMbp,girlPhone,GirlPad' #optional
      PEERDNS: '192.168.1.38' #optional
      #- INTERNAL_SUBNET=255.255.255.0 #optional
      ALLOWEDIPS: '0.0.0.0/0' #optional
      LOG_CONFS: 'true' #optional
    ports:
      - '51821:51821/udp'
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    volumes:
      - ./config:/config
      #- /lib/modules:/lib/modules
    restart: unless-stopped

  node_exporter:
    image: quay.io/prometheus/node-exporter:v1.6.0
    container_name: node_exporter
    command:
      - '--path.rootfs=/host'
    network_mode: host
    pid: host
    restart: unless-stopped
    volumes:
      - '/:/host:ro,rslave'

  smartctl-exporter:
    image: matusnovak/prometheus-smartctl:latest
    container_name: smartctl-exporter
    privileged: true
    ports:
      - "9902:9902"
    restart: unless-stopped
